# CheckTestFixtureAttributeSetTask

./: README.md
source/: Appccelerate.CheckTestFixtureAttributeSetTask.sln  Appccelerate.CheckTestFixtureAttributeSetTask.sln.DotSettings  Appccelerate.CheckTestFixtureAttributeSetTask.targets  appccelerate.checktestfixtureattributesettask.nuspec
source/Appccelerate.CheckTestFixtureAttributeSetTask/: Appccelerate.CheckTestFixtureAttributeSetTask.csproj  CheckTestFixtureAttributeSetTask.cs  Settings.stylecop  TestAttributeVerificationResult.cs  TestAttributeVerifier.cs  Violation.cs  app.config  packages.config
source/Appccelerate.CheckTestFixtureAttributeSetTask/Properties/: Annotations.cs  AssemblyInfo.cs
