<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
    <TreatWarningsAsErrors Condition="$(TreatWarningsAsErrors) == ''">false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);CheckTestFixtureAttributeSet<BuildDependsOn>
    <RebuildDependsOn>$(RebuildDependsOn);CheckTestFixtureAttributeSet<RebuildDependsOn>
  </PropertyGroup>
  
  <UsingTask
    TaskName="CheckTestFixtureAttributeSetTask"
    AssemblyFile="$(MSBuildThisFileDirectory)..\Appccelerate.CheckTestFixtureAttributeSetTask.dll" />

  <Target Name="CheckTestFixtureAttributeSet">
    <CheckTestFixtureAttributeSetTask
        TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
        SourceFolderPath="$(ProjectDir)"
        SourceFiles="@(Compile)" />
  </Target>
</Project>


